PORT = 3000
USER = 'root'
PASSWORD = '7125'
DB_URI='mongodb+srv://test:S7125s7125@cluster0.krcz6mp.mongodb.net/?retryWrites=true&w=majority'
DATABASE_URL='mysql://kqzxg2c6a1ys3xhoprta:pscale_pw_isTxHZobtmZzBrBxpLrOvQqPnV653weFZPKAYQYcWhy@aws.connect.psdb.cloud/dedsec?ssl={"rejectUnauthorized":true}'
CLOUD_NAME='daxa2lcpc'
API_KEY='473153286846451'
API_SECRET='X1DjA2Z75tgRjVD4o3wP6oPTL9w'